MONGO_URL=mongodb+srv://skmeejanur:meeJan%402323@meeza.hncrzag.mongodb.net/?retryWrites=true&w=majority&appName=MEEZA
JWT_SECRET=I SEE DEAD PEOPLE    
PORT=8080
STRIPE_SECRET_KEY=	
"sk_test_51QwluCC68IqrQvSxxeZw82ivY3rGFIT4C2juBEq8yIPFJvCFe0xu72puahCniTKDnhX2lAiSo95ObUzHiwhnu9zu00TMlivBqe"
STRIPE_PUBLISHABLE_KEY="pk_test_51QwluCC68IqrQvSxEL9Tnfz9YtlX0dWVRGFYBXkSPTAlfGH1GI3vHYTAkHbkgnd8IVM0svOIDWmJ9S2hE3S4AzyH00dzRKejf4"
CLIENT_URL = 'localhost:/5173'
CLOUDINARY_CLOUD_NAME=dggvt1sz9
CLOUDINARY_API_KEY=292146746169639
CLOUDINARY_API_SECRET=bCXYrLBgL1f4qTELvink9Yvvl9s
